libsdl-org/setup-sdl/action.yml
name: "Setup SDL"
description: "Set up SDL"
inputs:
  version:
    description: "Required version of SDL (2.x.y, 2-any, 2-latest, 2-head, 3-head), or git hash"
    default: "2-any"
    required: true
  version-sdl-image:
    description: "Version of SDL_image (2.x.y, 2-any, 2-latest, 2-head, 3-head), git hash, or <empty>"
    required: false
  version-sdl-mixer:
    description: "Version of SDL_mixer (2.x.y, 2-any, 2-latest, 2-head, 3-head), git hash, or <empty>"
    required: false
  version-sdl-net:
    description: "Version of SDL_net (2.x.y, 2-any, 2-latest, 2-head, 3-head), git hash, or <empty>"
    required: false
  version-sdl-rtf:
    description: "Version of SDL_rtf (2.x.y, 2-any, 2-latest, 2-head, 3-head), git hash, or <empty>"
    required: false
  version-sdl-ttf:
    description: "Version of SDL_ttf (2.x.y, 2-any, 2-latest, 2-head, 3-head), git hash, or <empty>"
    required: false
  version-sdl2-compat:
    description: "Version of sdl2-compat (2.x.y, 2-any, 2-latest, 2-head), git hash, or <empty>"
    required: false
  version-sdl12-compat:
    description: "Version of sdl12-compat (1.x.y, 1-any, 1-latest, 1-head), git hash, or <empty>"
    required: false
  pre-release:
    description: "Allow pre-releases"
    default: "true"
    required: true
  build-type:
    description: "CMake build type (Release/Debug/RelWithDebInfo/MinSizeRel)"
    default: "Debug"
    required: true
  sdl-test:
    description: "Build and install SDL_test library"
    default: "false"
  cmake-toolchain-file:
    description: "Path of a CMake toolchain file"
  cmake-generator:
    description: "CMake generator name (see https://cmake.org/cmake/help/latest/manual/cmake-generators.7.html)"
  cmake-arguments:
    description: "Extra CMake arguments during configuration"
  install-linux-dependencies:
    description: "Install dependencies (supports apt-get, dnf, brew, and msys2-pacman)"
  shell:
    description: "Run commands as `$shell $file` (with $file containing the build commands)"
  discriminator:
    description: "Unique string to include in the GitHub SDL cache hash"
  add-to-environment:
    description: "Add path of the SDL (shared) library to PATH/LD_LIBRARY_PATH/DYLD_LIBRARY_PATH"
    default: "false"
  token:
    description: "A GitHub API token."
    default: ${{ github.token }}
outputs:
  prefix:
    description: "Actual root of the built SDL package"
  version:
    description: "SDL version"
runs:
  using: "node20"
  main: "packed/index.js"

detri/sgpu/.github/workflows/build.yml
- name: Install SDL
  id: sdl
  uses: libsdl-org/setup-sdl@main
  with:
    version: 3.4.10
    install-linux-dependencies: ${{ matrix.install_linux_dependencies }}

siohaza/OpenGromada/.github/workflows/portable.yml
- uses: libsdl-org/setup-sdl@main
  id: sdl
  with:
    version: 3.4.14
    pre-release: false
    build-type: Release
    cmake-generator: Ninja
    cmake-arguments: -DSDL_SHARED=OFF -DSDL_STATIC=ON -DSDL_TEST_LIBRARY=OFF -DCMAKE_OSX_DEPLOYMENT_TARGET=11.0
    discriminator: macos-${{ matrix.arch }}-release-static

DanielSeim/go-bigger-boy/.github/workflows/desktop-builds.yml
- name: Set up SDL3
  id: sdl
  continue-on-error: true
  uses: libsdl-org/setup-sdl@afd98199e97f9c2aa739474be7e0886d149a5e47
  with:
    version: 3.4.2
    build-type: Release
    install-linux-dependencies: true
    add-to-environment: true

PrismaPhonic/astonia_community_client/.github/workflows/quality.yml
- name: Install SDL3
  uses: libsdl-org/setup-sdl@main
  with:
    install-linux-dependencies: true
    version: 3-latest
    version-sdl-image: 3-latest