libsdl-org/setup-sdl/action.yml
name: "Setup SDL"
description: "Set up SDL"
inputs:
  version:
    description: "Required version of SDL (2.x.y, 2-any, 2-latest, 2-head, 3-head), or git hash"
    default: "2-any"
    required: true
  version-sdl-image:
    description: "Version of SDL_image (2.x.y, 2-any, 2-latest, 2-head, 3-head), git hash, or <empty>"
    required: false
  version-sdl-mixer:
    description: "Version of SDL_mixer (2.x.y, 2-any, 2-latest, 2-head, 3-head), git hash, or <empty>"
    required: false
  version-sdl-net:
    description: "Version of SDL_net (2.x.y, 2-any, 2-latest, 2-head, 3-head), git hash, or <empty>"
    required: false
  version-sdl-rtf:
    description: "Version of SDL_rtf (2.x.y, 2-any, 2-latest, 2-head, 3-head), git hash, or <empty>"
    required: false
  version-sdl-ttf:
    description: "Version of SDL_ttf (2.x.y, 2-any, 2-latest, 2-head, 3-head), git hash, or <empty>"
    required: false
  version-sdl2-compat:
    description: "Version of sdl2-compat (2.x.y, 2-any, 2-latest, 2-head), git hash, or <empty>"
    required: false
  version-sdl12-compat:
    description: "Version of sdl12-compat (1.x.y, 1-any, 1-latest, 1-head), git hash, or <empty>"
    required: false
  pre-release:
    description: "Allow pre-releases"
    default: "true"
    required: true
  build-type:
    description: "CMake build type (Release/Debug/RelWithDebInfo/MinSizeRel)"
    default: "Debug"
    required: true
  sdl-test:
    description: "Build and install SDL_test library"
    default: "false"
  cmake-toolchain-file:
    description: "Path of a CMake toolchain file"
  cmake-generator:
    description: "CMake generator name (see https://cmake.org/cmake/help/latest/manual/cmake-generators.7.html)"
  cmake-arguments:
    description: "Extra CMake arguments during configuration"
  install-linux-dependencies:
    description: "Install dependencies (supports apt-get, dnf, brew, and msys2-pacman)"
  shell:
    description: "Run commands as `$shell $file` (with $file containing the build commands)"
  discriminator:
    description: "Unique string to include in the GitHub SDL cache hash"
  add-to-environment:
    description: "Add path of the SDL (shared) library to PATH/LD_LIBRARY_PATH/DYLD_LIBRARY_PATH"
    default: "false"
  token:
    description: "A GitHub API token."
    default: ${{ github.token }}
outputs:
  prefix:
    description: "Actual root of the built SDL package"
  version:
    description: "SDL version"
runs:
  using: "node20"
  main: "packed/index.js"

Arsia-Mons/Silencer/.github/actions/build-silencer-macos/action.yml
- name: Install SDL3 + SDL3_mixer + SDL3_ttf
  uses: libsdl-org/setup-sdl@main
  with:
    version: 3-latest
    version-sdl-mixer: 3-latest
    version-sdl-ttf: 3-latest

pakitovic/gb-cycle/.github/workflows/ci.yml
- name: Setup SDL3
  id: sdl
  uses: libsdl-org/setup-sdl@v1
  with:
    version: 3-latest
    install-linux-dependencies: true
    add-to-environment: true

LBALab/lba2-classic-community/.github/workflows/linux.yml
- name: Install SDL3
  uses: libsdl-org/setup-sdl@main
  id: sdl
  with:
    install-linux-dependencies: true
    version: 3-latest
    build-type: ${{ env.BUILD_TYPE }}

Matanek/Silex-Toolchain-Assets/.github/workflows/shadercross-linux-arm64.yml
- name: Set up the exact SDL revision
  id: sdl
  uses: libsdl-org/setup-sdl@afd98199e97f9c2aa739474be7e0886d149a5e47
  with:
    cmake-generator: Ninja
    discriminator: shadercross-linux-arm64
    install-linux-dependencies: true
    version: ${{ env.SDL_REVISION }}