libsdl-org/setup-sdl/action.yml
name: "Setup SDL"
description: "Set up SDL"
inputs:
  version:
    description: "Required version of SDL (2.x.y, 2-any, 2-latest, 2-head, 3-head), or git hash"
    default: "2-any"
    required: true
  version-sdl-image:
    description: "Version of SDL_image (2.x.y, 2-any, 2-latest, 2-head, 3-head), git hash, or <empty>"
    required: false
  version-sdl-mixer:
    description: "Version of SDL_mixer (2.x.y, 2-any, 2-latest, 2-head, 3-head), git hash, or <empty>"
    required: false
  version-sdl-net:
    description: "Version of SDL_net (2.x.y, 2-any, 2-latest, 2-head, 3-head), git hash, or <empty>"
    required: false
  version-sdl-rtf:
    description: "Version of SDL_rtf (2.x.y, 2-any, 2-latest, 2-head, 3-head), git hash, or <empty>"
    required: false
  version-sdl-ttf:
    description: "Version of SDL_ttf (2.x.y, 2-any, 2-latest, 2-head, 3-head), git hash, or <empty>"
    required: false
  version-sdl2-compat:
    description: "Version of sdl2-compat (2.x.y, 2-any, 2-latest, 2-head), git hash, or <empty>"
    required: false
  version-sdl12-compat:
    description: "Version of sdl12-compat (1.x.y, 1-any, 1-latest, 1-head), git hash, or <empty>"
    required: false
  pre-release:
    description: "Allow pre-releases"
    default: "true"
    required: true
  build-type:
    description: "CMake build type (Release/Debug/RelWithDebInfo/MinSizeRel)"
    default: "Debug"
    required: true
  sdl-test:
    description: "Build and install SDL_test library"
    default: "false"
  cmake-toolchain-file:
    description: "Path of a CMake toolchain file"
  cmake-generator:
    description: "CMake generator name (see https://cmake.org/cmake/help/latest/manual/cmake-generators.7.html)"
  cmake-arguments:
    description: "Extra CMake arguments during configuration"
  install-linux-dependencies:
    description: "Install dependencies (supports apt-get, dnf, brew, and msys2-pacman)"
  shell:
    description: "Run commands as `$shell $file` (with $file containing the build commands)"
  discriminator:
    description: "Unique string to include in the GitHub SDL cache hash"
  add-to-environment:
    description: "Add path of the SDL (shared) library to PATH/LD_LIBRARY_PATH/DYLD_LIBRARY_PATH"
    default: "false"
  token:
    description: "A GitHub API token."
    default: ${{ github.token }}
outputs:
  prefix:
    description: "Actual root of the built SDL package"
  version:
    description: "SDL version"
runs:
  using: "node20"
  main: "packed/index.js"

epsx/Goliath/.github/workflows/build.yml
- name: Build and cache SDL3
  id: sdl
  uses: libsdl-org/setup-sdl@30cb786f3595c27d05018cd374b679f2313c59d3 # v1.0.1
  with:
    version: 3.4.12
    build-type: Release
    install-linux-dependencies: true

birdybro/Genesis-Plus-GX-GUI/.github/workflows/ci.yml
- name: Build SDL
  uses: libsdl-org/setup-sdl@afd98199e97f9c2aa739474be7e0886d149a5e47
  with:
    install-linux-dependencies: true
    version: ${{ env.SDL_VERSION }}

Arsia-Mons/Silencer/.github/workflows/deploy-staging.yml
- name: Install SDL3 + SDL3_mixer
  uses: libsdl-org/setup-sdl@main
  with:
    install-linux-dependencies: true
    version: 3-latest
    version-sdl-mixer: 3-latest

RobLoach/SDL_libretro/.github/workflows/test.yml
- name: Setup SDL
  id: sdl
  uses: libsdl-org/setup-sdl@a966470e7d9b6a5c93eec3f08d5dac370325c860
  with:
    version: 3.4.4
    sdl-test: false
    build-type: Release
    install-linux-dependencies: true
    cmake-arguments: -DSDL_STATIC=ON -DSDL_SHARED=OFF -DSDL_TESTS=OFF