libsdl-org/setup-sdl/action.yml
name: "Setup SDL"
description: "Set up SDL"
inputs:
  version:
    description: "Required version of SDL (2.x.y, 2-any, 2-latest, 2-head, 3-head), or git hash"
    default: "2-any"
    required: true
  version-sdl-image:
    description: "Version of SDL_image (2.x.y, 2-any, 2-latest, 2-head, 3-head), git hash, or <empty>"
    required: false
  version-sdl-mixer:
    description: "Version of SDL_mixer (2.x.y, 2-any, 2-latest, 2-head, 3-head), git hash, or <empty>"
    required: false
  version-sdl-net:
    description: "Version of SDL_net (2.x.y, 2-any, 2-latest, 2-head, 3-head), git hash, or <empty>"
    required: false
  version-sdl-rtf:
    description: "Version of SDL_rtf (2.x.y, 2-any, 2-latest, 2-head, 3-head), git hash, or <empty>"
    required: false
  version-sdl-ttf:
    description: "Version of SDL_ttf (2.x.y, 2-any, 2-latest, 2-head, 3-head), git hash, or <empty>"
    required: false
  version-sdl2-compat:
    description: "Version of sdl2-compat (2.x.y, 2-any, 2-latest, 2-head), git hash, or <empty>"
    required: false
  version-sdl12-compat:
    description: "Version of sdl12-compat (1.x.y, 1-any, 1-latest, 1-head), git hash, or <empty>"
    required: false
  pre-release:
    description: "Allow pre-releases"
    default: "true"
    required: true
  build-type:
    description: "CMake build type (Release/Debug/RelWithDebInfo/MinSizeRel)"
    default: "Debug"
    required: true
  sdl-test:
    description: "Build and install SDL_test library"
    default: "false"
  cmake-toolchain-file:
    description: "Path of a CMake toolchain file"
  cmake-generator:
    description: "CMake generator name (see https://cmake.org/cmake/help/latest/manual/cmake-generators.7.html)"
  cmake-arguments:
    description: "Extra CMake arguments during configuration"
  install-linux-dependencies:
    description: "Install dependencies (supports apt-get, dnf, brew, and msys2-pacman)"
  shell:
    description: "Run commands as `$shell $file` (with $file containing the build commands)"
  discriminator:
    description: "Unique string to include in the GitHub SDL cache hash"
  add-to-environment:
    description: "Add path of the SDL (shared) library to PATH/LD_LIBRARY_PATH/DYLD_LIBRARY_PATH"
    default: "false"
  token:
    description: "A GitHub API token."
    default: ${{ github.token }}
outputs:
  prefix:
    description: "Actual root of the built SDL package"
  version:
    description: "SDL version"
runs:
  using: "node20"
  main: "packed/index.js"

Donwaztok/Gen3Recomp/.github/workflows/release.yml
- name: Setup SDL3 (+ sdl2-compat for gba-recomp)
  uses: libsdl-org/setup-sdl@main
  id: sdl
  with:
    version: 3-latest
    version-sdl2-compat: 2-latest
    build-type: Release
    install-linux-dependencies: true
    add-to-environment: true
    discriminator: ${{ matrix.platform }}-sdl3-compat

sviatil0/coremetrics/.github/workflows/release.yml
- name: Setup SDL3 (Linux)
  if: runner.os == 'Linux'
  uses: libsdl-org/setup-sdl@a966470e7d9b6a5c93eec3f08d5dac370325c860  # main@2026-05-15
  with:
    install-linux-dependencies: true
    version: 3-latest
    version-sdl-ttf: 3-latest
    version-sdl-image: 3-latest

siohaza/OpenGromada/.github/workflows/portable.yml
- uses: libsdl-org/setup-sdl@main
  id: sdl
  with:
    version: 3-latest
    pre-release: false
    build-type: Release
    cmake-generator: Ninja
    cmake-arguments: -DSDL_SHARED=OFF -DSDL_STATIC=ON -DSDL_TEST_LIBRARY=OFF -DCMAKE_MSVC_RUNTIME_LIBRARY=MultiThreaded
    discriminator: windows-${{ matrix.arch }}-release-static

siohaza/OpenGromada/.github/workflows/portable.yml
- uses: libsdl-org/setup-sdl@main
  id: sdl
  with:
    version: 3.4.14
    pre-release: false
    build-type: Release
    cmake-generator: Ninja
    cmake-arguments: -DSDL_SHARED=OFF -DSDL_STATIC=ON -DSDL_TEST_LIBRARY=OFF
    install-linux-dependencies: true
    discriminator: linux-${{ matrix.arch }}-${{ matrix.compiler }}-release-static